{
  "Site": {
    "BaseUrl": "http://localhost:5027",
    "PreferWww": false
  },
  "AdminAuth": {
    "Username": "admin",
    "Password": "MinsuAdmin123!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/minsuxize.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
